<!DOCTYPE html>
<html>
<head>
	<title>var - 0</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="main">
		<div class="first">1</div>
		<div class="second">2</div>
		<div class="third">3</div>
		<div class="fourth">4</div>
		<div class="fifth">5</div>
		<div class="sixth">6</div>
	</div>
</body>
</html>