<!DOCTYPE html>
<html>
<head>
	<title>var - 0</title>
	<link rel="stylesheet" type="text/css" href="main2.css">
</head>
<body>
	<div class="main">
		<div class="sidebar">
			<div class="sidebar-item">1</div>
			<div class="sidebar-item">2</div>
			<div class="sidebar-item">3</div>
			<div class="sidebar-item">4</div>
		</div>
		<div class="view">
			<div class="top">top</div>
			<div class="bottom">bottom</div>			
		</div>
	</div>
</body>
</html>